CREATE OR REPLACE PROCEDURE PR_BNF_GERA_XML_SIPCAP
(  PSCDFUN        CHAR,
   PSDTMESREF     CHAR,
   PNTPXML        SMALLINT,
   PSCDUSU        VARCHAR2,
   PRSDCERR       OUT VARCHAR2
)

AS


NNRANOREF     SMALLINT;
NNRSEMREF     SMALLINT;

BEGIN
  
 NNRANOREF := SUBSTR(PSDTMESREF,1,4);
               
 IF SUBSTR(PSDTMESREF,5,2) < '07' THEN
    NNRSEMREF := 1;
 ELSE
    NNRSEMREF := 2;
 END IF;
 
 
 IF PNTPXML = 1 THEN
   
    PR_BNF_GERA_XML_SIPCAP_DE
        ( PSCDUSU, NNRANOREF, NNRSEMREF, PRSDCERR);
   
 ELSE
    /*
    PR_BNF_GERA_XML_SIPCAP_DSI
        ( PSCDUSU, NNRANOREF, NNRSEMREF, PRSDCERR);
    */ ----COMENTADO PARA NÃO GERAR XML DO DSI ANTES DE DEZEMBRO 18/04/23 D.D.
    IF SUBSTR(PSDTMESREF,5,2) <> '12' THEN
        PRSDCERR := 'O arquivo XML do DSI somente será gerado para o mês de Dezembro.';
        RETURN;
    ELSE    
        PR_BNF_GERA_XML_SIPCAP_DSI ( PSCDUSU, NNRANOREF, NNRSEMREF, PRSDCERR);
    END IF;


 END IF;
  
 IF PRSDCERR = 'OK' THEN
   COMMIT;
 ELSE
   ROLLBACK;
 END IF;
 
 RETURN;
 
END PR_BNF_GERA_XML_SIPCAP;
/
